apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: django-app
data:
  POSTGRES_HOST: postgresql-service
  POSTGRES_PORT: "5432"
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  LOKI_URL: loki-service
  CACHE_URL: redis-service